
ld a, $D6
ld $5800, a
ret